# Configuración de firebase y firestore
API_KEY="AIzaSyA_SrpwhVXV8Xf-ky4SmKbmYo49rmngx0w"
PROJECT_ID="test-firestore-67033"
APP_ID="1:348535956178:web:b4ef1c0e198d4ce217830b"
AUTH_DOMAIN="test-firestore-67033.firebaseapp.com"
FB_URL=
SENDER=
   8   │
# Supabase
  SUP_URL=
  SUP_RTB=
  SUP_API=
  SUP_SVC=